
body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	background: #000000 url(images/bg5.jpg);
       // background-size: 100%;
}

a:link, a:visited { color: #ffffff; text-decoration: underline; font-weight: normal; } 
a:active, a:hover { color: #ffffff; text-decoration: none; }

p {
	margin: 0px;
	padding: 0px;
}

img {
	margin: 0 0 15px 0;
	padding: 0px;
	border: 3px solid #474747;
}

a.b1{
  //  border: solid #000000;
  
    padding-top: 5px;
    text-decoration: none;
    text-align: center;
    text-align-last: center;
   // padding:0 10px;
  height: 29px;
  width: 80px;
  font-size: 12px;
  font-weight: bold;
  color:#FFFFFF;
  text-shadow:0 1px #4D1124;
  border-width: 1px;
  border-style: solid;
  border-color:#505050;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: border-box;
  background-color: #474747;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #474747));
  background-image: -webkit-linear-gradient(top, #000000, #474747);
  background-image:-moz-linear-gradient(center top , #000000, #474747);
  background-image: -ms-linear-gradient(top, #000000, #474747);
  background-image: -o-linear-gradient(top, #000000, #474747);
  background-image: linear-gradient(top, #000000, #474747);
  -webkit-box-shadow:0 1px #CD4170 inset, 0 1px 2px #c9c9c9;
  -moz-box-shadow:0 1px #CD4170 inset, 0 1px 2px #c9c9c9;
  box-shadow:0 1px #474747 inset, 0 1px 2px #C9C9C9 ;
  margin-left: 10pt;
  float:left;
  width: 150px;
  height: 25px;
  margin-top: 10px;
}

a.b1:hover{
  cursor: pointer;
  float: left;
  background-color: #474747;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #474747), color-stop(100%, #000000 ));
  background-image: -webkit-linear-gradient(top, #474747, #000000);
  background-image:-moz-linear-gradient(center top , #474747, #000000);
  background-image: -ms-linear-gradient(top, #474747, #000000);
  background-image: -o-linear-gradient(top, #474747, #000000);
  background-image: linear-gradient(top, #474747, #000000); 
    
}

a.b1:active{
    background:#474747; 
}

a.b2{
  //  border: solid #000000;
  
    padding-top: 5px;
    text-decoration: none;
    text-align: center;
    text-align-last: center;
   // padding:0 10px;
  height: 29px;
  width: 80px;
  font-size: 12px;
  font-weight: bold;
  color:#FFFFFF;
  text-shadow:0 1px #4D1124;
  border-width: 1px;
  border-style: solid;
  border-color:#505050;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: border-box;
  background-color: #474747;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #474747));
  background-image: -webkit-linear-gradient(top, #000000, #474747);
  background-image:-moz-linear-gradient(center top , #000000, #474747);
  background-image: -ms-linear-gradient(top, #000000, #474747);
  background-image: -o-linear-gradient(top, #000000, #474747);
  background-image: linear-gradient(top, #000000, #474747);
  -webkit-box-shadow:0 1px #CD4170 inset, 0 1px 2px #c9c9c9;
  -moz-box-shadow:0 1px #CD4170 inset, 0 1px 2px #c9c9c9;
  box-shadow:0 1px #474747 inset, 0 1px 2px #C9C9C9 ;
  margin-left: 10pt;
 // float:left;
  width: 150px;
  height: 25px;
  margin-top: 10px;
}

a.b2:hover{
  cursor: pointer;
//  float: left;
  background-color: #474747;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #474747), color-stop(100%, #000000 ));
  background-image: -webkit-linear-gradient(top, #474747, #000000);
  background-image:-moz-linear-gradient(center top , #474747, #000000);
  background-image: -ms-linear-gradient(top, #474747, #000000);
  background-image: -o-linear-gradient(top, #474747, #000000);
  background-image: linear-gradient(top, #474747, #000000); 
    
}

a.b2:active{
    background:#474747; 
}

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.margin_bottom_10 { clear: both; width: 100%; height: 10px; font-size: 1px;	}
.margin_bottom_15 { clear: both; width: 100%; height: 15px; font-size: 1px;	}
.margin_bottom_20 { clear: both; width: 100%; height: 20px; font-size: 1px;	}
.margin_bottom_30 { clear: both; width: 100%; height: 30px; font-size: 1px;	}
.margin_bottom_40 { clear: both; width: 100%; height: 40px; font-size: 1px;	}
.margin_bottom_50 { clear: both; width: 100%; height: 50px; font-size: 1px;	}
.margin_bottom_60 { clear: both; width: 100%; height: 60px; font-size: 1px;	}

.margin_right_40 { margin-right: 40px; }
.margin_right_60 { margin-right: 60px; }

.h_divider { background: url(images/templatemo_horizontal_divider.jpg) bottom repeat-x; }
.vl_divider { background: url(images/templatemo_vertical_divider.jpg) left repeat-y; }
.vr_divider { background: url(images/templatemo_vertical_divider.jpg) right repeat-y; }

.fl { float: left; }
.fr { float: right }

.header_01 {
	padding: 0 0 10px 0;
	margin: 0 0 10px 0;
	font-size: 16px;
	color: #FFF7F9;
	font-weight: bold;
}

.header_02 a {
	padding: 0 0 5px 0;
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
}

.header_03 {
	padding: 0;
	font-size: 11px;
	color: #ffffff;
	font-weight: bold;
}

.rc_btn_01 a {
	clear: both;
	float: right;
	display: block;
	width: 100px;
	height: 25px;
	padding: 5px 0 0 0;
	font-size: 12px;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
	border: none; 
	background: url(images/templatemo_button_01.jpg) no-repeat;
}

#container {
	width: 960px;
	margin: 0 auto;
	padding: 0 10px;
	background: url(images/templatemo_container_bg.png) repeat-y;
        
}

#banner {
	width: 960px;
	height: 149px;
	margin: 0 auto;
        background: url(images/head3.jpg) no-repeat;
    
}

#banner #logo {
	float: left;
	margin: 30px 0 0 40px;
        width: 400px;
	height: 114px;
	background: url(images/logo.png) no-repeat;
	background-size: 400px 80px;
        
           
}



/* menu */

#menu {
	clear: both;
    width: 960px;
	height: 42px;
	background: url(images/templatemo_menu_bg.jpg) repeat-x;
}

#menu ul {
	float: left;
	margin: 0px;
	padding: 0 0 0 20px;
	list-style: none;
}

#menu ul li {
	margin: 0px;
	padding: 0px;
	display: inline;
}

#menu ul li a {
	position: relative;	
	float: left;
	display: inline-block;
	height: 30px;
	width: 130px;
	margin-right: 10px;
	text-align: center;
	padding: 12px 0 0 0;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;	
	outline: none;
}

#menu li a:hover, #menu li .current {
	position: relative;
	color: #ffffff;
	background: url(images/templatemo_menu_hover_right.jpg) top right no-repeat;
}

#menu li a:hover span, #menu li .current span	{
	position: absolute;
	display: inline-block;
	width: 15px;
	height: 42px;
	top: 0;
	left: 0;
	background: url(images/templatemo_menu_hover_left.jpg) no-repeat;
}

/* end of menu */

/* content */

#content {
	padding: 0 20px;
}

.column_w210 {
	padding: 0 20px;
	margin-top: 40px;	
	width: 185px; /* width 205 */
}

.column_w430 {
	padding: 0 20px;
	margin-top: 40px;	
	width: 430px; /* width 470 */
}

.column_w380 {
	padding: 0 20px;
	margin-top: 40px;	
	width: 350px; /* width 470 */
}

.column_w250 {
	padding: 0 20px;
	margin-top: 40px;	
	width: 440px; /* width 205 */
        
}

.column_full {
        padding: 0 20px;
	margin-top: 40px;	
	width: 100%;
}
.column_w920 {
	width: 880px;
	padding: 0 20px;
}

.column_w190 {
	width: 190px;
}

.column_w430 p {
	text-align: justify;
	margin-bottom: 15px;
}

.column_w380 p {
	text-align: justify;
	margin-bottom: 15px;
}

.latest_news {
	clear: both;
	padding-bottom: 10px;
}

.category_list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.category_list li { 
	display: inline-block;
	height: 20px;
	padding: 6px 0 0 25px;
	margin: 0 0 5px 0;
	background: url(images/templatemo_list_icon.jpg) top left no-repeat;
}

.category_list li a { 
	color: #cccccc;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
}

.category_list li a:hover { 
	color: #fcdd31;
}
	
/* end of content */

/* footer */

#footer {
	clear: both;
	width: 960px;
	padding: 20px 0 20px 0;
	text-align: center;
	border-top: 1px solid #8b8a8b;
	background: #343233 url(images/templatemo_footer.jpg) no-repeat;
}

.footer_list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.footer_list li {
	padding: 0 10px;
	display: inline;
	border-right: 1px solid #cccccc;
}

.footer_list li a {
	color: #cccccc;
	text-decoration: none;
}

.footer_list li a:hover {
	color: #fcdd31;
}

.footer_list .last {
	border-right: none;
}


/* end of footer */
/*form*/
.reg_section {
  padding:0;
  margin: 10px 0;
  //border-bottom: 1px dotted #eee;
}
.reg_section h3 {
  font-size: 13px;
  margin: 5px 0;
  color: #ffffff;
}
/* Form */
.register {
  position: relative;
  margin-top:20px;
  padding: 20px 20px 20px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  //box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}
.register:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background:rgba(255, 173, 200, 0.08);
  border-radius:7px;
  -webkit-border-radius: 7px;
}
.register h1 {
  margin: -20px -20px 0;
  line-height: 40px;
  font-size: 20px;
  font-weight: bold;
  color:#ffffff;
  margin-left: 20px;
  margin-top: -40px;
//  border-bottom:1px solid #EDEDED;
 // border-radius: 3px 3px 0 0;
  -webkit-box-shadow: 0 1px #f5f5f5;
  -moz-box-shadow: 0 1px #f5f5f5;
 // box-shadow: 0 1px #f5f5f5;
}

.register input[type=text], .register input[type=number] ,.register select,.register textarea {
  width: 278px;
}
.register p.terms {
  float: left;
  line-height: 31px;
}
.register p.terms label {
  font-size: 12px;
  color: #777;
  cursor: pointer;
}
.register p.terms input {
  position: relative;
  bottom: 1px;
  margin-right: 4px;
  vertical-align: middle;
}
.register p.submit {
  text-align: right;
}

.register-help {
  margin: 20px 0;
  font-size: 11px;
  text-align: center;
 
  color:#FFFFFF;
}
.register-help a {
  color:#FF3679;
  text-shadow:0 1px #1E0E13;
}

:-moz-placeholder {
  color: #474747 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

table{
    margin-left: 25px;
}

input {
  font-family:"Trebuchet MS",tahoma;
  font-size: 14px;
}

input[type=text], input[type=number] ,.register select,.register textarea {
  margin: 5px;
  padding: 0 10px;
  height: 34px;
  color: #000000;
  background: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius:3px;
  -webkit-border-radius: 5px;
  outline:3px solid rgba(255, 255, 255, 0.09);
  -moz-outline-radius:7px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  margin:10px 0;
}
input[type=text]:focus, input[type=number]:focus{
  border-color:#FFF7F9;
  outline-color:rgba(255, 255, 255, 0.7);
  outline-offset: 0;
}

label{
    font-size: 12pt;
    //float: left;
    text-align: center;
    margin-left: 0px;
    
}

input[type=submit], input[type=button] {
  padding:0 10px;
  height: 29px;
  width: 80px;
  font-size: 12px;
  font-weight: bold;
  color:#FFFFFF;
  text-shadow:0 1px #4D1124;
  border-width: 1px;
  border-style: solid;
  border-color:#505050;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-color: #474747;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #474747));
  background-image: -webkit-linear-gradient(top, #000000, #474747);
  background-image:-moz-linear-gradient(center top , #000000, #474747);
  background-image: -ms-linear-gradient(top, #000000, #474747);
  background-image: -o-linear-gradient(top, #000000, #474747);
  background-image: linear-gradient(top, #000000, #474747);
  -webkit-box-shadow:0 1px #CD4170 inset, 0 1px 2px #c9c9c9;
  -moz-box-shadow:0 1px #CD4170 inset, 0 1px 2px #c9c9c9;
  box-shadow:0 1px #474747 inset, 0 1px 2px #C9C9C9 ;
 float: left;
 text-align: center;
 margin-left: 30px; 
}

input[type=reset] {
  padding:0 10px;
  height: 29px;
  width: 80px;
  font-size: 12px;
  font-weight: bold;
  color:#FFFFFF;
  text-shadow:0 1px #4D1124;
  border-width: 1px;
  border-style: solid;
  border-color:#505050;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-color: #474747;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #474747));
  background-image: -webkit-linear-gradient(top, #000000, #474747);
  background-image:-moz-linear-gradient(center top , #000000, #474747);
  background-image: -ms-linear-gradient(top, #000000, #474747);
  background-image: -o-linear-gradient(top, #000000, #474747);
  background-image: linear-gradient(top, #000000, #474747);
  -webkit-box-shadow:0 1px #CD4170 inset, 0 1px 2px #c9c9c9;
  -moz-box-shadow:0 1px #CD4170 inset, 0 1px 2px #c9c9c9;
  box-shadow:0 1px #474747 inset, 0 1px 2px #C9C9C9 ;
  margin-left: 20pt;
  float:left;
}


input[type=submit]:active, input[type=button]:active {
  background: #474747;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  float: left;
}

input[type=submit]:hover, input[type=button]:hover {
  cursor: pointer;
  float: left;
   background-color: #474747;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #474747), color-stop(100%, #000000 ));
  background-image: -webkit-linear-gradient(top, #474747, #000000);
  background-image:-moz-linear-gradient(center top , #474747, #000000);
  background-image: -ms-linear-gradient(top, #474747, #000000);
  background-image: -o-linear-gradient(top, #474747, #000000);
  background-image: linear-gradient(top, #474747, #000000); 
}


input[type=reset]:active {
  background: #474747;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  float: left;
  margin-left: 20pt;
}

input[type=reset]:hover {
  cursor: pointer;
  float: left;
  margin-left: 20pt;
   background-color: #474747;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #474747), color-stop(100%, #000000 ));
  background-image: -webkit-linear-gradient(top, #474747, #000000);
  background-image:-moz-linear-gradient(center top , #474747, #000000);
  background-image: -ms-linear-gradient(top, #474747, #000000);
  background-image: -o-linear-gradient(top, #474747, #000000);
  background-image: linear-gradient(top, #474747, #000000); 
}

.lt-ie9 input[type=text], .lt-ie9 input[type=number] {
  line-height: 34px;
}
.register select {
  padding:6px 10px;
  width: 300px;
  color: #777777;
}

.register select:hover {
  padding:6px 10px;
  width: 300px;
  color: #777777;
  outline-color:rgba(255, 255, 255, 0.7);
 // outline-offset: 0;
}
.register textarea {
  height: 50px;
  padding: 10px;
  color: #C9C9C9;
}
